<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Page</title>
    <style>
        .button {
            width: 180px;
            height: 50px;
            display: block;
            background-color: rgb(150, 97, 0);
            text-decoration: none;
            font-size: 20px;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: #444 10px 5px 10px;
            transition: all ease-in-out 500ms;
        }

        .button:hover {
            background-color: rgb(201, 130, 0);
        }
    </style>
</head>

<body bgcolor="#888">
    <div
        style="max-width: 1500px; margin:auto auto; height:800px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <a href="javascript:window.location.reload();" class="button">Try again now</a>

        <div
            style="width: 100%; height: 600px; border: 1px solid #ccc; border-radius: 10px; background-color: #fff;display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div id="bot-data">

            </div>

        </div>

    </div>
    <script>
        document.getElementById('bot-data').innerHTML = "{{ content|safe }}"
    </script>
</body>

</html>