<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Page</title>
    <style>
        .button {
            width: 250px;
            height: 50px;
            display: flex;
            background-color: rgb(150, 97, 0);
            text-decoration: none;
            font-size: 20px;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: #444 10px 5px 10px;
            transition: all ease-in-out 500ms;
            text-align: center
        }

        .button:hover {
            background-color: rgb(201, 130, 0);
        }
    </style>
</head>

<body bgcolor="#888">
    <div
        style="max-width: 800px; margin:auto auto; height:800px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div
            style="width: 100%; height: 300px; border: 1px solid #ccc; border-radius: 10px; background-color: #fff;display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div style="width: 100%; text-align: center;">
                <p style="font-size: 24px;">cnpj=<b>{{ cnpj }}</b></p>
                <p style="font-size: 24px;">token:<b>{{ token }}</b></p>
            </div>
            <div style="display:flex; flex-direction: column; gap:20px;">
                <a href="/download/{{ token }}" class="button">Get content file</a>
                <a href="javascript:window.location.reload();" class="button">Generate new token</a>
            </div>
        </div>
    </div>
</body>

</html>